
VITE_SUPABASE_URL=https://kvjkufonhebqvpwknpua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2amt1Zm9uaGVicXZwd2tucHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzYzOTAsImV4cCI6MjA4NzMxMjM5MH0.Rvq233qn5ev0O5u0ue6FB1SCLTHVEeejCTXu4tSAyFE